# ENTER-BE

./: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle  테스트 결과 - ENTER-BE_[test].html
.github/: ISSUE_TEMPLATE.md
.github/workflow/: CI.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kea/enter/enterbe/: EnterBeApplication.java
src/main/java/kea/enter/enterbe/api/apply/controller/: AdminApplyController.java  ApplyController.java  ApplyControllerTest.java
src/main/java/kea/enter/enterbe/api/apply/service/: AdminApplyService.java  AdminApplyServiceImpl.java  ApplyService.java  ApplyServiceImpl.java  ApplyServiceTest.java  ApplyServiceTestImpl.java  TestApplyService.java  TestApplyServiceImpl.java
src/main/java/kea/enter/enterbe/api/auth/controller/: AuthController.java
src/main/java/kea/enter/enterbe/api/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  MemberInfoDto.java  ReissueResponseDto.java  TokenDao.java
src/main/java/kea/enter/enterbe/api/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/kea/enter/enterbe/api/controller/ex/: ExController.java
src/main/java/kea/enter/enterbe/api/controller/penalty/: AdminPenaltyController.java
src/main/java/kea/enter/enterbe/api/controller/question/: QuestionController.java
src/main/java/kea/enter/enterbe/api/controller/vehicle/: VehicleController.java
src/main/java/kea/enter/enterbe/api/lottery/controller/: AdminLotteryController.java  LotteryController.java
src/main/java/kea/enter/enterbe/api/lottery/dto/: ScoreDto.java  WeightDto.java
src/main/java/kea/enter/enterbe/api/lottery/service/: AdminLotteryService.java  AdminLotteryServiceImpl.java  CalculateWeight.java  LotteryService.java  LotteryServiceImpl.java
src/main/java/kea/enter/enterbe/api/member/controller/: LicenseController.java  MemberController.java
src/main/java/kea/enter/enterbe/api/member/service/: LicenseService.java  LicenseServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/kea/enter/enterbe/api/penalty/controller/: AdminPenaltyController.java  PenaltyController.java
src/main/java/kea/enter/enterbe/api/penalty/service/: AdminPenaltyService.java  AdminPenaltyServiceImpl.java  PenaltyService.java  PenaltyServiceImpl.java
src/main/java/kea/enter/enterbe/api/question/controller/: AnswerController.java  QuestionController.java
src/main/java/kea/enter/enterbe/api/question/service/: AnswerService.java  EmailService.java  QuestionService.java
src/main/java/kea/enter/enterbe/api/service/ex/: ExService.java  ExServiceImpl.java
src/main/java/kea/enter/enterbe/api/service/penalty/: AdminPenaltyService.java  AdminPenaltyServiceImpl.java
src/main/java/kea/enter/enterbe/api/service/question/: QuestionService.java
src/main/java/kea/enter/enterbe/api/service/vehicle/: VehicleService.java  VehicleServiceImpl.java
src/main/java/kea/enter/enterbe/api/take/controller/: AdminTakeController.java
src/main/java/kea/enter/enterbe/api/take/service/: AdminTakeService.java  AdminTakeServiceImpl.java
src/main/java/kea/enter/enterbe/api/vehicle/controller/: AdminVehicleController.java  VehicleController.java
src/main/java/kea/enter/enterbe/api/vehicle/service/: AdminVehicleService.java  AdminVehicleServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/kea/enter/enterbe/domain/answer/entity/: Answer.java  AnswerState.java
src/main/java/kea/enter/enterbe/domain/apply/entity/: Apply.java  ApplyPurpose.java  ApplyRound.java  ApplyRoundState.java  ApplyState.java
src/main/java/kea/enter/enterbe/domain/apply/repository/: ApplyCustomRepository.java  ApplyCustomRepositoryImpl.java  ApplyRepository.java  ApplyRoundCustomRepository.java  ApplyRoundCustomRepositoryImpl.java  ApplyRoundRepository.java
src/main/java/kea/enter/enterbe/domain/auth/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  LoginDto.java  LoginUser.java
src/main/java/kea/enter/enterbe/domain/ex/entity/: ExEntity.java
src/main/java/kea/enter/enterbe/domain/lottery/entity/: Waiting.java  (+3 more)
src/main/java/kea/enter/enterbe/domain/member/: Member.java  MemberRole.java  MemberState.java
src/main/java/kea/enter/enterbe/global/algorithm/: CalculateDto.java  CalculateMemberDto.java  CalculateWeight.java  InitialLottery.java  LotteryDto.java  LotteryMemberDto.java  PercentageMembersDto.java  ProcessingLottery.java  ScoreDto.java  TestC.java  TestMemberDto.java  WinnerDto.java
src/main/java/kea/enter/enterbe/global/aop/: LogAopComponent.java
src/main/java/kea/enter/enterbe/global/config/: ClockConfig.java  JPAAuditingConfig.java  MailConfig.java  ObjectStorageConfig.java  OpenApiConfig.java  QueryDslConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulingConfig.java
src/main/java/kea/enter/enterbe/global/quartz/: QuartzJobInitializer.java  QuartzUtils.java
src/main/java/kea/enter/enterbe/global/redis/: RedisUtil.java
src/main/java/kea/enter/enterbe/global/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  MapperConfig.java  SecurityConfig.java
src/main/java/kea/enter/enterbe/global/util/: AESCryptoUtil.java  FileUtil.java  LicenseValidationUtil.java  ObjectStorageUtil.java
src/main/resources/: application-aes.yml  application-db.yml  application-email.yml  application-jwt.yml  application-kc.yml  application-licenseapi.yml  application-monitoring.yml  application-openapi.yml  application-quartz.yml  application-redis.yml  application-vault.yml  application.yml  data.sql
src/main/resources/data/: EventDays.txt
src/main/resources/templates/: email-template.html
src/test/java/kea/enter/enterbe/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/kea/enter/enterbe/global/util/: FileUtilTest.java
src/test/resources/: application.yml
(+242 files in other folders)
